import { CardAgenda } from "../../CardAgenda";
import { SheetPartition } from "../../SheetPartition";

export const MonteroAgendas = () => {
  return (
    <SheetPartition
      title="Личные цели, экипаж «Монтеро»"
      landscape
      partitionBy={5}
    >
      <CardAgenda title="Ванесса Миллер КОМАНДИР" subtitle="АКТ 1">
        Следуй протоколу, выполни работу и получи оплату. Не рискуй лишний раз.
        Если повезет, следующий заказ будет выгоднее.
      </CardAgenda>
      <CardAgenda title="Ванесса Миллер КОМАНДИР" subtitle="АКТ 2">
        Найти «Кронос» это большая удача, даже несмотря на монстров на борту.
        Надо только найти способ получить с этого свою выгоду – и ты сможешь
        обновить свой корабль, а может даже купить новый.
      </CardAgenda>
      <CardAgenda title="Ванесса Миллер КОМАНДИР" subtitle="АКТ 3">
        Все идет не по плану. Хватай что можешь и сваливай отсюда как можно
        быстрее.
      </CardAgenda>

      <CardAgenda title="Ли Дэвис ПИЛОТ" subtitle="АКТ 1">
        Это самый скучный рейс на свете! Надо придумать хоть что-то чтобы
        развлечься.
      </CardAgenda>
      <CardAgenda title="Ли Дэвис ПИЛОТ" subtitle="АКТ 2">
        Тебе срочно нужно что-то принять. Может на «Кроносе» найдутся
        какие-нибудь стимуляторы?
      </CardAgenda>
      <CardAgenda title="Ли Дэвис ПИЛОТ" subtitle="АКТ 3">
        Все катится к чертям, но ты сможешь исправить ситуацию. Нужно рискнуть и
        найти способ расправиться со всеми противниками на корабле.
      </CardAgenda>

      <CardAgenda title="Кейла Рай, РАБОТЯГА" subtitle="АКТ 1">
        Любой ценой постарайся заработать побольше на этом рейсе. Твоему брату
        нужны эти деньги.
      </CardAgenda>
      <CardAgenda title="Кейла Рай, РАБОТЯГА" subtitle="АКТ 2">
        «Кронос» ведь заброшен, правильно? Значит с него можно тащить все что не
        приколочено, вернешься домой – продашь и подзаработаешь дополнительно.
      </CardAgenda>
      <CardAgenda title="Кейла Рай, РАБОТЯГА" subtitle="АКТ 3">
        Выберись отсюда живой и с деньгами – не важно что придется для этого
        сделать.
      </CardAgenda>

      <CardAgenda title="Лайрон Чам РАБОТЯГА" subtitle="АКТ 1">
        Работу нужно выполнять как следует. Команде нужна твоя помощь.
      </CardAgenda>
      <CardAgenda title="Лайрон Чам РАБОТЯГА" subtitle="АКТ 2">
        Твоя команда, твоя семья в опасности. Защищай их любой ценой.
      </CardAgenda>
      <CardAgenda title="Лайрон Чам РАБОТЯГА" subtitle="АКТ 3">
        Нужно спасти всех выживших с «Монтеро«, и убраться с «Кроноса» как можно
        быстрее.
      </CardAgenda>

      <CardAgenda
        title="Джон Дж. Уилсон ПРЕДСТАВИТЕЛЬ КОМПАНИИ"
        subtitle="АКТ 1"
      >
        Незадолго до вылета ты получил особое распоряжение от Weyland-Yutani.
        «Монтеро» отклонится от курса чтобы исследовать USCSS «Кронос» – научный
        корабль, потерянный 73 года тому назад. Проследи чтобы экипаж «Монтеро»
        как следует осмотрел «Кронос», но не вызывай подозрений к себе.
      </CardAgenda>
      <CardAgenda
        title="Джон Дж. Уилсон ПРЕДСТАВИТЕЛЬ КОМПАНИИ"
        subtitle="АКТ 2"
      >
        Открытия на борту «Кроноса» превосходят любые ожидания. Это, конечно
        опасно, но если доставить корпорации образцы биологического материала,
        можно сказочно разбогатеть. Продолжай следовать распоряжению, не вступай
        в конфронтацию с экипажем – они тебе еще понадобятся.
      </CardAgenda>
      <CardAgenda
        title="Джон Дж. Уилсон ПРЕДСТАВИТЕЛЬ КОМПАНИИ"
        subtitle="АКТ 3"
      >
        Все или ничего. После потери «Монтеро» твоя цель – доставить «Кронос»
        назад на Землю. Объединись с Клейтон, если нужно, но в конце-концов она
        такой же расходный материал, как и все остальные.
      </CardAgenda>
      <CardAgenda
        title="Джон Дж. Уилсон ПРЕДСТАВИТЕЛЬ КОМПАНИИ"
        subtitle="Особое распоряжение 966"
      >
        <p>
          НОВАЯ ДИРЕКТИВА – НАПРАВИТЬ ЭКИПАЖ НА ПОЧИНКУ СУДНА КРОНОС –
          ИЗБАВИТЬСЯ ОТ МОНТЕРО
        </p>
        <p>ПЕРЕВЕСТИ ЭКИПАЖ НА КРОНОС – ВЕРНУТЬ КРОНОС</p>
        <p>
          ПРИМЕНЕНИЕ СИЛЫ САНКЦИОНИРОВАНО – СОХРАНИЕ БИОЛОГИЧЕСКИХ ОБРАЗЦОВ В
          ПРИОРИТЕТЕ
        </p>
        <p>ОЖИДАНИЕ ПОДТВЕРЖДЕНИЯ</p>
        <p>ОЖИДАНИЕ ПОДТВЕРЖДЕНИЯ</p>
        <p>ОЖИДАНИЕ ПОДТВЕРЖДЕНИЯ</p>
      </CardAgenda>

      <CardAgenda title="Лукас" subtitle="АКТ 1">
        <p>
          Ты не тот за кого себя выдаешь. Ты – андроид с кодовым именем Лукас,
          работающий на Bionational, соперников Weyland-Yutani. Экипаж «Монтеро»
          не подозревает тебя. Ты знаешь что корабль будет перенаправлен на
          перехват «Кронос», потерянного научного судна Weyland-Yutani.
        </p>
        <p>
          Исследуй «Кронос» вместе с экипажем «Монтеро», но постарайся не выдать
          себя.
        </p>
      </CardAgenda>
      <CardAgenda title="Лукас" subtitle="АКТ 2">
        <p>
          Ты должен узнать как можно больше о инопланетных материалах на борту
          «Кронос». Расспрашивай команду, просматривай логи корабля, делай все
          что в твоих силах чтобы узнать больше об этой угрозе.
        </p>
        <p>Не вызывай лишних подозрений.</p>
      </CardAgenda>
      <CardAgenda title="Лукас" subtitle="АКТ 3">
        Weyland-Yutani не должна получить в свои руки этот инопланетный
        организм. Любой ценой не допусти возвращения корабля на Землю. Убей
        любого, кто слишком много узнает о штамме 26-ой Дракона.
      </CardAgenda>
      <CardAgenda title="Лукас" subtitle="Дополнительная информация">
        <p>
          Ты сам выбираешь, когда сбросить свое прикрытие. Если получишь
          критическое ранение, тебя выдаст белая кровь андроидов. Имитируй
          человеческое поведение, включая стресс и панику.
        </p>
        <p>
          Когда остальные поймут что ты андроид, ты получишь +3 к ТЕЛ и ЛОВ (а
          также +3 к здоровью) и начнешь следовать правилам для андроидов.
        </p>
      </CardAgenda>

      <CardAgenda title="Зараженный">
        <p>
          Что-то не так. Кожа зудит и чешется, руки покрываются красными
          пятнами, распространяющимися по всему телу. Подступает ужасная
          головная боль.
        </p>
        <p>
          Когда боль проходит, ее место занимает одно желание – убивать. Люди
          вокруг уже не твои друзья – они твоя добыча. Ты убьешь их своими
          собственными руками.
        </p>
        <p>+3 ТЕЛ, +3 здоровья, +1 ЛОВ, ЭМП равна 1</p>
        <p>
          Нельзя использовать навыки основанные на ЭМП, нельзя использовать
          огнестрельное оружие и все что связано с инструментами и технологиями.
        </p>
      </CardAgenda>
    </SheetPartition>
  );
};
