import { image } from "../../../utils";
import { CardPair } from "../../CardPair";
import { CardRightImage } from "../../CardRightImage";
import { CardTextBlock } from "../../CardTextBlock";
import { SheetPartition } from "../../SheetPartition";
import { Text } from "../../Text";

export const SotilloCrew = () => {
  return (
    <SheetPartition title="Экипаж Sotillo" partitionBy={5}>
      <CardPair
        heading="Адиса Боладжи КАПИТАН"
        left={
          <CardRightImage
            stats={[
              "Капитан Sotillo",
              "Возраст: 30",
              "Характер: решительный",
              "ТЕЛ 3 ЛОВ 5 СМК 3 ЭМП 3",
              "Достоинство: Служебное положение",
              "Снаряжение: «Рексим» EVA RXF-M5 (3 обоймы)",
              "Приятель: Пин",
              "Соперник: –",
            ]}
            image={image("sotillo", "bolaji")}
            flipImage
            brightness={1.8}
            contrast={1.4}
          />
        }
        right={
          <CardTextBlock>
            <Text lineHeight={1.25}>
              <p>
                Неуклюжий, высокий и худощавый, Боладжи — не типичный
                преступник. По контракту с Seegson он получает деньги за то,
                чтобы досаждать кораблям Weyland-Yutani на Фронтире. Для него и
                его команды это не просто пиратство, а полноценная работа с
                социальным пакетом, оплачиваемым отпуском и премиями за особо
                ценные трофеи. Хотя бизнес всегда стоит на первом месте, Боладжи
                также понимает, что некоторые вещи слишком опасны, чтобы
                оставлять их в руках не тех людей.
              </p>
              <p>
                <b>Личная цель:</b> превратить эту непростую ситуацию в прибыль,
                не подвергая риску корабль и команду.
              </p>
            </Text>
          </CardTextBlock>
        }
      />

      <CardPair
        heading="Пин НАЕМНИЦА"
        left={
          <CardRightImage
            stats={[
              "Наемная сила на Sotillo",
              "Возраст: 31",
              "Характер: непреклонный",
              "ТЕЛ 5 ЛОВ 4 СМК 3 ЭМП 2",
              "Достоинство: Берсерк",
              "Снаряжение: Имп. винтовка «Армат» M41A (2 обоймы)",
              "Приятель: Боладжи",
              "Соперник: Бейн",
            ]}
            image={image("sotillo", "pin")}
            brightness={1.8}
            contrast={1.4}
          />
        }
        right={
          <CardTextBlock>
            <Text lineHeight={1.25}>
              <p>
                Пинион выросла вместе с Боладжи на Соломоновых островах. В
                подростковом возрасте они вместе угоняли лунные шаттлы. Будучи
                на год старше Боладжи, Пинион однажды случайно разбила угнанный
                коммерческий транспорт, ранив шесть человек. Боладжи взял вину
                на себя и отправился в исправительное учреждение, избавив Пинион
                от настоящего срока. С тех пор она оставалась предана ему. При
                росте 1,95 м Пинион — настоящая сила команды «Сотильо». Она
                воплощает волю Боладжи в жизнь.
              </p>
              <p>
                <b>Личная цель:</b> Следовать за Боладжи и защищать его, чего бы
                это ни стоило и какие бы риски ни возникали.
              </p>
            </Text>
          </CardTextBlock>
        }
      />

      <CardPair
        heading="Хелен Бейн ПИЛОТ"
        left={
          <CardRightImage
            stats={[
              "Пилот на Sotillo",
              "Возраст: 53",
              "Характер: циничная",
              "ТЕЛ 3 ЛОВ 5 СМК 3 ЭМП 3",
              "Достоинство: Лихач",
              "Снаряжение: Револьвер «Магнум 357» (2 обоймы)",
              "Приятель: Хортон",
              "Соперник: Пин",
            ]}
            image={image("sotillo", "bein")}
            brightness={1.8}
            contrast={1.4}
          />
        }
        right={
          <CardTextBlock>
            <Text>
              <p>
                В прошлом боевой пилот Колониальной Морской Пехоты, Бейн была
                позорно уволена за уничтожение не той заставы во время
                Тяньцзиньской кампании. Несмотря на пристрастие к алкоголю, Бейн
                даже в пьяном состоянии остается лучшим пилотом, чем большинство
                трезвых колониальных пилотов. Ее военные знания и опыт оказались
                бесценными для команды «Сотильо».
              </p>
              <p>АЛКОГОЛИЗМ: См. стр. 101 базовой книги правил.</p>
              <p>
                <b>Личная цель:</b> Найти выпивку на этом чертовом корабле.
              </p>
            </Text>
          </CardTextBlock>
        }
      />

      <CardPair
        heading="Микки Хортон МЕХАНИК"
        left={
          <CardRightImage
            stats={[
              "Механик на Sotillo",
              "Возраст: 12",
              "Характер: дружелюбный",
              "ТЕЛ 2 ЛОВ 4 СМК 5 ЭМП 3",
              "Достоинство: Невидимка",
              "Снаряжение: Огнемет M420 (1 заряд)",
              "Приятель: Бейн",
              "Соперник: –",
            ]}
            image={image("sotillo", "horton")}
            flipImage
            brightness={1.8}
            contrast={1.4}
          />
        }
        right={
          <CardTextBlock>
            <Text lineHeight={1.25}>
              <p>
                Двенадцатилетний сын мелкого чиновника Weyland-Yutani, который
                обманул Боладжи в одной из сделок, Хортон был похищен капитаном
                в попытке заставить чиновника заплатить долг. Когда отец Хортона
                был убит другим наемником, которому он не заплатил, Боладжи
                решил оставить мальчика у себя. Самоучка и неряшливый механик,
                Хортон с девяти лет занимается ремонтом сенсорных систем и
                сборкой двигательных массивов. Мальчик любим и хорошо принят
                командой «Сотильо».
              </p>
              <p>
                <b>Личная цель:</b> Помочь своим товарищам по команде «Сотильо»
                выбраться живыми.
              </p>
            </Text>
          </CardTextBlock>
        }
      />
    </SheetPartition>
  );
};
