import { CardPair } from "../CardPair";
import { CardRightImage } from "../CardRightImage";
import { CardTextBlock } from "../CardTextBlock";
import { SheetPartition } from "../SheetPartition";
import { Text } from "../Text";

export const CronusCrew = () => {
  return (
    <SheetPartition title="Экипаж Cronus" partitionBy={5}>
      <CardPair
        heading="Альберт Джонс ОФИЦЕР"
        left={
          <CardRightImage
            stats={[
              "Помощник капитана USCSS Cronus",
              "Возраст: 47",
              "Характер: покорный",
              "ТЕЛ 4 ЛОВ 3 СМК 3 ЭМП 4",
              "Достоинство: Служебное положение",
              "Снаряжение: M4A3 (1 обойма), карта доступа",
              "Приятель: –",
              "Соперник: Клейтон",
            ]}
            image="/cronus/johns.png"
            brightness={1.8}
            contrast={1.4}
          />
        }
        right={
          <CardTextBlock>
            <Text>
              <p>
                Де-факто капитан Cronus, Джонс плохо справляется со стрессом.
                Джонс хорошо в выполнении приказов, а вот раздавать их у него
                получается хуже. Он с радостью займет подчиненное положение если
                кто-то другой возьмет на себя ответственность за жизни членов
                команды.
              </p>
              <p>
                <b>Личная цель:</b> найти нового лидера и помочь ему командовать
                эвакуацией.
              </p>
            </Text>
          </CardTextBlock>
        }
      />

      <CardPair
        heading="Валери Рид МОРПЕХ"
        left={
          <CardRightImage
            stats={[
              "Начальница безопасности на USCSS Cronus",
              "Возраст: 34",
              "Характер: нервный",
              "ТЕЛ 5 ЛОВ 4 СМК 2 ЭМП 3",
              "Достоинство: Берсерк",
              "Снаряжение: Помп. ружье «Армат» 37A2 (запас 2)",
              "Приятель: Джонс",
              "Соперник: Флинн",
            ]}
            image="/cronus/reid.png"
            brightness={1.8}
            contrast={1.4}
          />
        }
        right={
          <CardTextBlock>
            <Text lineHeight={1.1}>
              <p>
                Ветеран гражданской войны на Торин-Прайм в составе Флота обороны
                Внешнего Кольца. Потеряла там руку, пользуется синтет-протезом.
                Сержант Рид назначена на Cronus для обеспечения безопасности
                экспедиции. Независимый подрядчик, Weyland-Yutani наняли ее
                после почетного увольнения из морпехов. Видела как беспомощны
                были силы ФОВК на LV-1113. С тех пор страдает от ПТСР, которое
                только усугублятся участием в гражданской войне. Ростом 1.5
                метра, люди часто недооценивают ее из-за роста.
              </p>
              <p>
                <b>Личная цель:</b> расправиться со всеми угрозами на борту
                Cronus, не взирая на риски для самой себя.
              </p>
            </Text>
          </CardTextBlock>
        }
      />

      <CardPair
        heading="Лиам Флинн МЕДИК"
        left={
          <CardRightImage
            stats={[
              "Корабельный медик на USCSS Cronus",
              "Возраст: 27",
              "Характер: пугливый",
              "ТЕЛ 2 ЛОВ 3 СМК 4 ЭМП 5",
              "Достоинство: Сострадание",
              "Снаряжение: Личная аптечка, хирургический набор",
              "Приятель: Купер",
              "Соперник: Рид",
            ]}
            image="/cronus/flynn.png"
            brightness={1.2}
            contrast={1.4}
          />
        }
        right={
          <CardTextBlock>
            <Text lineHeight={1.1}>
              <p>
                Единственный оставшийся доктор на Cronus. Флинн был младшим
                научным сотрудником и помогал синтезировать вакцину от штамма
                26-ой Дракона. Он подозревает что вакцина небезопасна, но
                предпочитает рискнуть с ней, чем стать свидетелем рождения еще
                одного Жилореза. Врач не желает говорить о том, что произошло на
                LV-1113, ни раскрывать, каких еще прорывов добилась научная
                команда до того, как Cronus оставил их позади. Флинн никому не
                сообщил, что вацина содержит в себе черную жидкость.
              </p>
              <p>
                <b>Личная цель:</b> выберись из этой передряги живым, не важно
                чем придется пожертвовать, или кому придется соврать.
              </p>
            </Text>
          </CardTextBlock>
        }
      />

      <CardPair
        heading="Дэниел Купер УЧЕНЫЙ"
        left={
          <CardRightImage
            stats={[
              "Глава научной команды на USCSS Cronus",
              "Возраст: 53",
              "Характер: рациональный",
              "ТЕЛ 2 ЛОВ 3 СМК 5 ЭМП 4",
              "Достоинство: Исследование",
              "Снаряжение: личный передатчик",
              "Приятель: Флинн",
              "Соперник: Клейтон",
            ]}
            image="/cronus/cooper.png"
            flipImage
            brightness={1.4}
            contrast={1.4}
          />
        }
        right={
          <CardTextBlock>
            <Text lineHeight={1.1}>
              <p>
                Ученый, назначенный на «Cronus», профессор Купер был заражен
                спорами неоморфов до того, как отправился в гиперсон. Он знал,
                что лекарство от штамма 26 Дракониса было создано на основе
                черной жидкости, и опасался, что оно небезопасно. Он так и не
                сделал себе инъекцию, вместо этого спрятав шприц и заявив, что
                ввел препарат себе сам. Чувствуя недомогание перед входом в
                стазис, Купер быстро ухудшается после пробуждения, жалуясь на
                невыносимые мигрени, затем начинает бредить и впадает в
                эпилептический шок. Чтобы узнать о его окончательной судьбе, см.
                событие «Мать всех мигреней».
              </p>
              <p>
                <b>Личная цель:</b> остановить распространение штамма 26-ой
                Дракона.
              </p>
            </Text>
          </CardTextBlock>
        }
      />

      <CardPair
        heading="Лори Клейтон ПРЕДСТ. КОМП."
        left={
          <CardRightImage
            stats={[
              "Корпоративная связная на USCSS Cronus",
              "Возраст: 42",
              "Характер: беспощадный",
              "ТЕЛ 2 ЛОВ 3 СМК 4 ЭМП 5",
              "Достоинство: Забота о себе",
              "Снаряжение: M4A3 (2 обоймы), карта доступа",
              "Приятель: –",
              "Соперник: Купер",
            ]}
            image="/cronus/clayton.png"
            brightness={1.2}
            contrast={1.4}
          />
        }
        right={
          <CardTextBlock>
            <Text>
              <p>
                Хотя внешне Клейтон кажется спокойной, внутри она кипит от
                ярости из-за потери времени в криосне. Знает, что и Купер, и
                Флинн обладают бесценной информацией и опытом, связанным с
                экспериментами научной команды на LV-1113.
              </p>
              <p>
                ВАЖНО: только у Клейтон есть коды к настенному сейфу и
                спасательной капсуле в её каюте.
              </p>
              <p>
                <b>Личная цель:</b> любой ценой доставить Флинна и образец
                штамма 26-ой Дракона обратно в Weyland-Yutani за солидное
                вознаграждение.
              </p>
            </Text>
          </CardTextBlock>
        }
      />

      <CardPair
        heading="Ава 6 АНДРОИД"
        left={
          <CardRightImage
            stats={[
              "Андроид на USCSS Cronus",
              "Возраст: выглядит на двадцать с лишним лет",
              "Характер: Отзывчивая",
              "ТЕЛ 5 ЛОВ 6 СМК 5 ЭМП 4",
              "Снаряжение: –",
              "Приятель: –",
              "Соперник: –",
            ]}
            image="/cronus/ava.png"
            brightness={1.4}
            contrast={1.4}
          />
        }
        right={
          <CardTextBlock>
            <Text lineHeight={1.1}>
              <p>
                Представленная Weyland-Yutani в начале века и уже давно снятая с
                производства, Ава является женской версией андроидов серии
                Walter. Экипаж считает её не более чем машиной, и её оставили за
                пределами криопалубы в попытке поддерживать работу корабля,
                несмотря на заражение неоморфами. Вскоре после этого она была
                повреждена и десятилетиями бродила по кораблю в
                полубессознательном состоянии. Ава верит в долг и служение,
                всегда ставя человечество выше себя, даже когда люди этого не
                заслуживают.
              </p>
              <p>
                <b>Личная цель:</b> Помочь людям на «Кроносе» выжить, не
                считаясь с собственной безопасностью.
              </p>
            </Text>
          </CardTextBlock>
        }
      />
    </SheetPartition>
  );
};
