import { CardPair } from "../CardPair";
import { CardRightImage } from "../CardRightImage";
import { CardTextBlock } from "../CardTextBlock";
import { SheetPartition } from "../SheetPartition";
import { Text } from "../Text";

export const MonteroCrew = () => {
  return (
    <SheetPartition partitionBy={5}>
      <CardPair
        heading="Ванесса Миллер КОМАНДИР"
        left={
          <CardRightImage
            stats={[
              "Капитан USCSS Montero",
              "Возраст: 46",
              "Характер: Бережливая",
              "ТЕЛ 4 ЛОВ 3 СМК 2 ЭМП 5",
              "Достоинство: Служебное положение",
              "Талисман: нашивка Weyland-Yutani",
              "Приятель: Дэвис",
              "Соперник: Уилсон",
            ]}
            image="/montero/miller.png"
            flipImage
            brightness={1.75}
            contrast={2.75}
          />
        }
        right={
          <CardTextBlock>
            <Text lineHeight={1.1}>
              Вы устали быть винтиком в корпоративной машине и хотите вырваться.
              Если бы вы наконец смогли заработать достаточно денег, чтобы
              завести свой собственный корабль, вы могли бы начать
              контролировать свою судьбу на Фронтире. Компания предложила вам
              вариант аренды с последующим выкупом Montero, но это не имеет
              смысла, если вы не можете позволить себе капитальный ремонт для
              лучших грузовых рейсов. Без модернизации двигателя, чтобы тянуть
              большие грузы, вы теряете тысячи долларов каждый день. Вам нужно
              найти способ заработать достаточно денег, чтобы взять Montero в
              аренду и модернизировать его, или, что еще лучше, стать
              независимым и заменить его на более новый корабль.
            </Text>
          </CardTextBlock>
        }
      />

      <CardPair
        heading="Ли Дэвис ПИЛОТ"
        left={
          <CardRightImage
            stats={[
              "Пилот USCSS Montero",
              "Возраст: 27",
              "Характер: Любитель адреналина",
              "ТЕЛ 2 ЛОВ 5 СМК 3 ЭМП 4",
              "Достоинство: Лихач",
              "Талисман: полупустая банка таблеток",
              "Приятель: Миллер",
              "Соперник: —",
            ]}
            image="/montero/davis.png"
            brightness={1.95}
            contrast={2.75}
          />
        }
        right={
          <CardTextBlock>
            <Text lineHeight={1.1}>
              Максимально допустимые значения? Это ложь. Любое транспортное
              средство или оборудование можно перегружать за красную черту, и
              оно все равно будет работать нормально. Вы делаете это так часто,
              как только можете, просто чтобы не скучать. К сожалению,
              ежедневные рутинные задачи никогда не бывают такими
              увлекательными, и поэтому у вас развилась небольшая проблема со
              стимуляторами. Ваш рецепт от Weyland-Yutani почти закончился, и
              вам нужно срочно достать еще. Вы готовы на все, чтобы не терпеть
              ломку, даже если это подвергнет вас опасности. Будь то адреналин
              или злоупотребление веществами, все, что для вас имеет значение,
              это то, что вы парите в небе. НАРКОМАН: См. страницу 101 в
              основном руководстве.
            </Text>
          </CardTextBlock>
        }
      />

      <CardPair
        heading="Кейла Рай РАБОТЯГА"
        left={
          <CardRightImage
            stats={[
              "Техник на USCSS Montero",
              "Возраст: 23",
              "Характер: Озлобленная",
              "ТЕЛ 4 ЛОВ 3 СМК 4 ЭМП 3",
              "Достоинство: Бывалый",
              "Талисман: потертая фотография брата",
              "Приятель: Чам",
              "Соперник: Миллер",
            ]}
            image="/montero/rye.png"
            brightness={1.7}
            contrast={3.2}
          />
        }
        right={
          <CardTextBlock>
            <Text>
              Ваша работа отвратительна. Почти все на этом корабле получают
              больше, чем вы, за то, что ничего не делают. Вы хотите работать
              меньше и получать за это больше. Ваш младший брат на Земле
              хронически болен, и ваша семья продолжает умолять вас присылать
              больше денег на их содержание. Если есть способ увеличить вашу
              долю в этом рейсе, вы это сделаете. Лояльность не оплачивает
              счета, так что если вам придется предать кого-то, чтобы заработать
              больше денег, так тому и быть. Отчаянные времена требуют отчаянных
              мер.
            </Text>
          </CardTextBlock>
        }
      />

      <CardPair
        heading="Лайрон Чам РАБОТЯГА"
        left={
          <CardRightImage
            stats={[
              "Грузчик на USCSS Montero",
              "Возраст: 32",
              "Характер: Верный",
              "ТЕЛ 5 ЛОВ 3 СМК 2 ЭМП 4",
              "Достоинство: Сила духа",
              "Талисман: розарий",
              "Приятель: Рай",
              "Соперник: —",
            ]}
            image="/montero/cham.png"
            brightness={2}
            contrast={1.7}
            flipImage
          />
        }
        right={
          <CardTextBlock>
            <Text>
              Вы росли в одиночестве. Ваши родители продавали погрузчики на
              Фронтире, чтобы заработать на жизнь, и у них не было много времени
              для вас. Переезды с колонии на колонию также означали, что вы
              никогда не задерживались на одном месте достаточно долго, чтобы
              завести настоящих друзей. Эта команда — самое близкое подобие
              семьи, которое у вас когда-либо было, со всеми её недостатками. Вы
              готовы на всё, чтобы защитить их, даже рискнуть собой.
            </Text>
          </CardTextBlock>
        }
      />

      <CardPair
        heading="Джон Дж. Уилсон ПРЕДСТ. КОМП."
        left={
          <CardRightImage
            stats={[
              "Корпоративный связной на USCSS Montero",
              "Возраст: 43",
              "Характер: Амбициозный",
              "ТЕЛ 2 ЛОВ 4 СМК 3 ЭМП 5",
              "Достоинство: Забота о себе",
              "Талисман: карточка доступа",
              "Приятель: —",
              "Соперник: Миллер",
            ]}
            image="/montero/wilson.png"
            brightness={2.3}
            contrast={2.7}
          />
        }
        right={
          <CardTextBlock>
            <Text>
              Вы уже шесть месяцев работаете с экипажем Montero, оценивая их
              работу, чтобы решить, следует ли утилизировать корабль и уволить
              экипаж или повысить их и дать новый корабль. Вы даже начали
              симпатизировать этому разношерстному сборищу, но в этой работе нет
              возможностей для карьерного роста. Теперь к вам поступил
              специальный заказ, и вы наконец видите свой шанс подняться. Если
              вы справитесь с этим, вы сможете превратить это в состояние.
            </Text>
          </CardTextBlock>
        }
      />
    </SheetPartition>
  );
};
