import { CardAgenda } from "../CardAgenda";
import { SheetPartition } from "../SheetPartition";

export const MonteroAgendas = () => {
  return (
    <SheetPartition landscape partitionBy={5}>
      <CardAgenda title="Ванесса Миллер КОМАНДИР" subtitle="АКТ 1">
        Следуй протоколу, выполни работу и получи оплату. Не рискуй лишний раз.
        Если повезет, следующий заказ будет выгоднее.
      </CardAgenda>
      <CardAgenda title="Ванесса Миллер КОМАНДИР" subtitle="АКТ 2">
        Найти Кронус это большая удача, даже несмотря на монстров на борту. Надо
        только найти способ получить с этого свою выгоду – и ты сможешь обновить
        свой корабль, а может даже купить новый.
      </CardAgenda>
      <CardAgenda title="Ванесса Миллер КОМАНДИР" subtitle="АКТ 3">
        Все идет не по плану. Хватай что можешь и сваливай отсюда как можно
        быстрее.
      </CardAgenda>

      <CardAgenda title="Ли Дэвис ПИЛОТ" subtitle="АКТ 1">
        Это самый скучный рейс на свете! Надо придумать хоть что-то чтобы
        развлечься.
      </CardAgenda>
      <CardAgenda title="Ли Дэвис ПИЛОТ" subtitle="АКТ 2">
        Тебе срочно нужно что-то принять. Может на Кронусе найдутся какие-нибудь
        стимуляторы?
      </CardAgenda>
      <CardAgenda title="Ли Дэвис ПИЛОТ" subtitle="АКТ 3">
        Все катится к чертям, но ты сможешь исправить ситуацию. Нужно рискнуть и
        найти способ расправиться со всеми противниками на корабле.
      </CardAgenda>

      <CardAgenda title="Кейла Рай, РАБОТЯГА" subtitle="АКТ 1">
        Любой ценой постарайся заработать побольше на этом рейсе. Твоему брату
        нужны эти деньги.
      </CardAgenda>
      <CardAgenda title="Кейла Рай, РАБОТЯГА" subtitle="АКТ 2">
        Кронус ведь заброшен, правильно? Значит с него можно тащить все что не
        приколочено, вернешься домой – продашь и подзаработаешь дополнительно.
      </CardAgenda>
      <CardAgenda title="Кейла Рай, РАБОТЯГА" subtitle="АКТ 3">
        Выберись отсюда живой и с деньгами – не важно что придется для этого
        сделать.
      </CardAgenda>

      <CardAgenda title="Лайрон Чам РАБОТЯГА" subtitle="АКТ 1">
        Работу нужно выполнять как следует. Команде нужна твоя помощь.
      </CardAgenda>
      <CardAgenda title="Лайрон Чам РАБОТЯГА" subtitle="АКТ 2">
        Твоя команда, твоя семья в опасности. Защищай их любой ценой.
      </CardAgenda>
      <CardAgenda title="Лайрон Чам РАБОТЯГА" subtitle="АКТ 3">
        Нужно спасти всех выживших с Монтеро, и убраться с Кронуса как можно
        быстрее.
      </CardAgenda>

      <CardAgenda
        title="Джон Дж. Уилсон ПРЕДСТАВИТЕЛЬ КОМПАНИИ"
        subtitle="АКТ 1"
      >
        Незадолго до вылета ты получил особое распоряжение от Weyland-Yutani.
        Монтеро отклонится от курса чтобы исследовать USCSS Кронус – научный
        корабль, потерянный 73 года тому назад. Проследи чтобы экипаж Монтеро
        как следует осмотрел Кронус, но не вызывай подозрений к себе.
      </CardAgenda>
      <CardAgenda
        title="Джон Дж. Уилсон ПРЕДСТАВИТЕЛЬ КОМПАНИИ"
        subtitle="АКТ 2"
      >
        Открытия на борту Кронуса превосходят любые ожидания. Это, конечно
        опасно, но если доставить корпорации образцы биологического материала,
        можно сказочно разбогатеть. Продолжай следовать распоряжению, не вступай
        в конфронтацию с экипажем – они тебе еще понадобятся.
      </CardAgenda>
      <CardAgenda
        title="Джон Дж. Уилсон ПРЕДСТАВИТЕЛЬ КОМПАНИИ"
        subtitle="АКТ 3"
      >
        Все или ничего. После потери Монтеро твоя цель – доставить Кронус назад
        на Землю. Объединись с Клейтон, если нужно, но в конце-концов она такой
        же расходный материал, как и все остальные.
      </CardAgenda>
      <CardAgenda
        title="Джон Дж. Уилсон ПРЕДСТАВИТЕЛЬ КОМПАНИИ"
        subtitle="Особое распоряжение 966"
      >
        <p>
          НОВАЯ ДИРЕКТИВА – НАПРАВИТЬ ЭКИПАЖ НА ПОЧИНКУ СУДНА КРОНУС –
          ИЗБАВИТЬСЯ ОТ МОНТЕРО
        </p>
        <p>ПЕРЕВЕСТИ ЭКИПАЖ НА КРОНУС – ВЕРНУТЬ КРОНУС</p>
        <p>
          ПРИМЕНЕНИЕ СИЛЫ САНКЦИОНИРОВАНО – СОХРАНИЕ БИОЛОГИЧЕСКИХ ОБРАЗЦОВ В
          ПРИОРИТЕТЕ
        </p>
        <p>ОЖИДАНИЕ ПОДТВЕРЖДЕНИЯ</p>
        <p>ОЖИДАНИЕ ПОДТВЕРЖДЕНИЯ</p>
        <p>ОЖИДАНИЕ ПОДТВЕРЖДЕНИЯ</p>
      </CardAgenda>
    </SheetPartition>
  );
};
