import { image } from "../../utils";
import { CardPair } from "../CardPair";
import { CardRightImage } from "../CardRightImage";
import { CardTextBlock } from "../CardTextBlock";
import { SheetPartition } from "../SheetPartition";
import { Text } from "../Text";

export const Protection = () => {
  return (
    <SheetPartition title="Защита" partitionBy={5}>
      <CardPair
        heading="Военный бронежилет M3"
        left={
          <CardRightImage
            stats={[
              "Класс защиты: 6",
              "Запас воздуха: —",
              "Вес: 1",
              "Цена: $1200",
              "Встроенный коммуникатор",
            ]}
            image={image("protection", "m3")}
            brightness={1.5}
            contrast={2.1}
          />
        }
        right={
          <CardTextBlock>
            <Text>
              Типичная броня морских пехотинцев. Прочный бронежилет, передняя
              часть которого закрыта мягкой противопульной подушкой. В комплект
              входят защитные пластины на ноги. М3 способен защитить от
              холодного оружия и снарядов большой мощности, главное — избегать
              прямых попаданий. В него встроен коммуникатор, а также личный
              передатчик, множество ремней, на которые можно цеплять снаряжение,
              и контактные датчики, отслеживающие показатели жизненно важных
              функций носителя и передающие их на станцию контроля.
            </Text>
          </CardTextBlock>
        }
      />

      <CardPair
        heading="Скафандр IRC Mk.50"
        left={
          <CardRightImage
            stats={[
              "Класс защиты: 2",
              "Запас воздуха: 5",
              "Вес: 1",
              "Цена: $15000",
            ]}
            image={image("protection", "mk50")}
            brightness={1.7}
            contrast={1.3}
          />
        }
        right={
          <CardTextBlock>
            <Text>
              Этот скафандр в ходу вот уже 60 с лишним лет. Когда он только
              появился на рынке, его заслуженно называли произведением
              искусства. Сейчас он встречается разве что на Фронтире, зато там
              уж практически повсюду. В шлем встроен коммуникатор, дисплей,
              фонарик, а его беспроводную камеру можно синхронизировать с любой
              мобильной или стационарной станцией наблюдения. Скафандр содержит
              необходимый запас кислорода и сохраняет давление, когда его
              носитель оказывается в открытом космосе.
            </Text>
          </CardTextBlock>
        }
      />

      <CardPair
        heading="Скафандр IRC Mk.35"
        left={
          <CardRightImage
            stats={[
              "Класс защиты: 5",
              "Запас воздуха: 4",
              "Вес: 2",
              "Цена: $2000",
              "-1 при проверках проворства",
            ]}
            image={image("protection", "mk35")}
          />
        }
        right={
          <CardTextBlock>
            <Text>
              Стандартное снаряжение морских пехотинцев. К сожалению, этот
              скафандр отличается немаленькими габаритами, а ещё в него встроен
              довольно-таки громоздкий очиститель воздуха. В бою с ним надо
              поаккуратней: при резких движениях его суставы порой заклинивает.
              Мк.35 – довольно недорогой скафандр. В космосе он человека
              защитит, но когда тот доберётся до шлюза, то не сможет сразу же
              зайти внутрь корабля или станции, а должен будет провести
              некоторое время в барокамере. Считается тяжёлым предметом.
            </Text>
          </CardTextBlock>
        }
      />

      <CardPair
        heading="Костюм полного жизнеоб. «Эко»"
        headingSize="2.9mm"
        left={
          <CardRightImage
            stats={[
              "Класс защиты: 4",
              "Запас воздуха: 6",
              "Вес: 2",
              "Цена: $30000",
            ]}
            image={image("protection", "eco")}
            brightness={0.8}
            contrast={1.8}
          />
        }
        right={
          <CardTextBlock>
            <Text>
              Массивный роботизированный костюм с подвижными сочленениями и
              механическими пальцами. Двигаться в нём неудобно, но зато он в
              полной мере защищает носителя от всех космических угроз. В шлем
              встроен высокотехнологичный дисплей, а в сам костюм небольшие
              маневровые двигатели для полётов в невесомости. Коммуникаторы в
              костюмах «Эко» обычно не экранированы и часто ловят посторонние
              сигналы. Считается тяжелым предметом.
            </Text>
          </CardTextBlock>
        }
      />

      <CardPair
        heading="APE-костюм Weyland-Yutani"
        left={
          <CardRightImage
            stats={[
              "Класс защиты: 3",
              "Запас воздуха: 4",
              "Вес: 1",
              "Цена: $5000",
              "+3 при проверках выживания",
            ]}
            image={image("protection", "ape")}
            flipImage
          />
        }
        right={
          <CardTextBlock>
            <Text>
              Боевой бронированный костюм, который защищает носителя от
              всевозможных угроз. Разработан специально для битв и поимки диких
              животных во враждебной к человеку среде. Не спасает от вакуума, но
              в нём всё-таки имеется необходимый запас кислорода на крайний
              случай. Кроме того, его броня закрывает жизненно важные органы, он
              устойчив к экстремальным температурам и непроницаем для едких
              веществ. Шлем оборудован защитными очками и маской. Этот костюм
              носит охрана компании «Вейланд-Ютани» и отряды звероловов, чья
              цель — поимка диких и агрессивных созданий.
            </Text>
          </CardTextBlock>
        }
      />

      <CardPair
        heading="Погрузчик P-5000"
        left={
          <CardRightImage
            stats={[
              "Класс защиты: 3",
              "Запас воздуха: –",
              "Вес: –",
              "Цена: $50000",
              "+3 при проверках тяжелой техники и ближнего боя",
            ]}
            image={image("protection", "p5000")}
            brightness={1.2}
            contrast={1}
          />
        }
        right={
          <CardTextBlock>
            <Text>
              Механизированный экзоскелет, с помощью которого рабочие переносят
              грузы, сваривают металл и ремонтируют корабли и станции. Сила его
              в 10 раз превосходит человеческую, а гидравлическими клешнями на
              концах «рук» можно хватать контейнеры и не только. Защитный каркас
              закрывает лицо, а ремни безопасности спасут пилота от травм, если
              эта штука споткнётся и рухнет. Показатель урона в ближнем бою
              равен 3. Чтобы персонаж мог им воспользоваться, значение его
              навыка тяжёлой техники должно равняться как минимум 2.
            </Text>
          </CardTextBlock>
        }
      />
    </SheetPartition>
  );
};
